<!DOCTYPE html>
<html>
<head>
<title>PINGPONG</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>
<style>
body {
  background-image: url("background_img.jpg");

}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</head>
</style>

<body>
<center><h1 style="font-size:700%; color:yellow; margin-top: 200px;">PINGPONG</h1></center>


<embed src="Energetic Sport - AShamaluevMusic.mp3"  loop="true" autostart="true" hidden="true" width="0" height="0">

<center><button class="button" style="vertical-align:middle"><span><a href="load.html" Style="text-decoration: none; color:white;">Let play!<a></span></button></center>

</div>
</body>
</html>