<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ping_pong</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <style>
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 580px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 1310px;
            height: 625px;
			padding-left:400px;
            background: rgba(0,0,0,0.5);
            display: none;
			
        }
        #youwon{
            width: 400px;
            position: absolute;
			padding-left:200px;
            top : 180px;
            left : 380px;
            display: none;
        }
        #youlose{
            width:500px;
            position: absolute;
			
            top: 80px;
            left : 400px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 400px;
            left : 170px;
			padding-left:420px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart"><button type="button" class="btn btn-warning">Play Again!</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-warning"><a href="front.html" Style="text-decoration: none; color:black;">Exit Game!</a></button></div>
    </div>
   
    <canvas id="breakout" width="1340" height="620"></canvas>
    
    <script src="component.js"></script>
    <script src="game.js"></script>
</body>
</html>